# CarbonMonitor-api

./: README.md  docker-compose.yml
.github/workflows/: deploy.yml
capcarbon-api/: Dockerfile  pom.xml
capcarbon-api/src/main/java/com/capgemini/capcarbon/: CapCarbonApplication.java
capcarbon-api/src/main/java/com/capgemini/capcarbon/config/: ApplicationConfig.java  CorsConfig.java  GlobalExceptionHandler.java  MaterialDataLoader.java  OpenApiConfig.java  SecurityConfig.java
capcarbon-api/src/main/java/com/capgemini/capcarbon/controller/: AuthController.java  DashboardController.java  MaterialController.java  SiteController.java
capcarbon-api/src/main/java/com/capgemini/capcarbon/dto/request/: LoginRequest.java  MaterialRequest.java  RegisterRequest.java  SiteDataRequest.java  SiteHistoryRequest.java  SiteMaterialRequest.java  SiteRequest.java
capcarbon-api/src/main/java/com/capgemini/capcarbon/dto/response/: AuthResponse.java  CarbonResultResponse.java  DashboardKpiResponse.java  KpiResponse.java  MaterialResponse.java  SiteDataResponse.java  SiteHistoryResponse.java  SiteMaterialResponse.java  SiteResponse.java  UserResponse.java
capcarbon-api/src/main/java/com/capgemini/capcarbon/entity/: CarbonResult.java  EmissionFactor.java  Material.java  Site.java  SiteHistory.java  SiteMaterial.java  User.java
capcarbon-api/src/main/java/com/capgemini/capcarbon/repository/: CarbonResultRepository.java  EmissionFactorRepository.java  MaterialRepository.java  SiteHistoryRepository.java  SiteMaterialRepository.java  SiteRepository.java  UserRepository.java
capcarbon-api/src/main/java/com/capgemini/capcarbon/security/: JwtAuthFilter.java  JwtProvider.java
capcarbon-api/src/main/java/com/capgemini/capcarbon/service/: AuthService.java  DashboardService.java  MaterialService.java  SiteService.java
capcarbon-api/src/main/resources/: application.yml
